.counter {
    display: inline-block;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}

.counter-value {
    display: inline-block;
    padding: 8px;
    width: 40px;
    text-align: center;
    border: none;
}

.btn-minus,
.btn-plus {
    display: inline-block;
    background-color: #f1f1f1;
    color: #444;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    outline: none;
}

.btn-minus:hover,
.btn-plus:hover {
    background-color: #ddd;
}